@import 'theme';

body{
    color: $primaryFontColor;
    background : $primaryColor;
    display: flex;
    flex-direction: column;
    height: 100%;
    .bodyStyle{
        font-family: $primaryFont;
        font-size: $fontBodySize;
        padding:20px;
        background: white;
       // min-height: calc(100vh - 260px);
        display:flex;
        .textDiv{
            flex:2;
        }
        .textStyle{
            background: #fff;
            border-radius: 2px;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 3;
            height: 44px;
            margin: 100px 0 100px 100px;
            width: 85%;
            padding: 1%;
        }
        .selectDiv{
            flex:1;
        }
        .selectStyle{
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            width: auto;
            background-color: DodgerBlue;
            font-size: 14px;
            height: 64px;
            margin: 100px 0;
        }
        .displayResults{
            flex:1;
        }
        .displayMsg{
            text-align:center;
        }
        .displayTable{
            margin: 0 auto;
        }
        .textStyleSmall{
            background: #fff;
            border-radius: 2px;
            border: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 3;
            height: 44px;
            margin: 100px 0 100px 100px;
            width: 40%;
            padding: 1%;
        }
        
    }
}