{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node server.js | webpack-dev-server | webpack",
    "dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-collapse": "^4.0.3",
    "react-collapsible": "^2.5.0",
    "react-dom": "^16.7.0",
    "react-motion": "^0.5.2",
    "redux": "^4.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-install": "2.1.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "json-api-normalizer": "^0.4.14",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "promise": "^8.0.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^1.0.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
